.post-item {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 20px;
    .items {
      max-width: 310px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      padding: 10px;
      border-radius: 12px;
      background: var(--gray, #f5f5f5);
      color: red;
      img {
        border-radius: 10px;
        padding-bottom: 10px;
        width: 100%;
        height: 190px;
        object-fit: cover;
      }
      h1 {
        font-size: 20px;
        font-weight: 500;
        color: var(--black, #3e3232);
        text-transform: capitalize;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .line-clamp {
        color: var(--black-75, rgba(62, 50, 50, 0.75));
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }
      .author {
        display: flex;
        justify-content: space-between;
        align-items: center;
        h2 {
          font-size: 16px;
          font-weight: 500;
          line-height: 22px;
          letter-spacing: 0.1px;
          color: var(--black, #3e3232);
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        p {
          font-size: 13px;
          font-weight: 400;
          line-height: 18px;
          letter-spacing: 0.25px;
          color: var(--black-75, rgba(62, 50, 50, 0.75));
        }
      }
    }
  }